<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      body {
        color: #5c617b;
      }
      .events_label, .funnel-query-description {
        font-weight: bold;
        font-size: 15px;
        margin-right: 8px;
        display: inline-block;
      }
      .date_select.inline.block, .event_select.inline.block, .right-arrow, #add {
        display: inline-block;
        vertical-align: middle;
      }
      .event_select.inline.block {
        max-width: 200px;
        margin: 10px 0;
      }
      .dates {
        margin-bottom: 10px;
      }
      .right-arrow {
      	background: url(//cdn.mxpnl.com/cache/0a836ac387413f8cfa0ac97c5618c8bf/images/reports/arrow-dropshadow.png) no-repeat;
      	background-position: 0 0;
      	height: 10px;
      	width: 10px;
      	margin: 10px;
      }
      #add {
      	background: url(https://cdn.mxpnl.com/cache/db85795727e3c42d2865a215cd85876a/images/reports/funnels3/new_row_spritesheet.png);
      	width: 30px;
      	height: 30px;
      	cursor: pointer;
      	position: relative;
      	margin-left: 15px;
      }
      #run, #funnel-query, .alert-ok {
        clear:both;
        vertical-align: 1px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }
      #run {
        max-width: 26px;
      }
      #funnel-query, .alert-ok {
        display: inline-block;
        margin-left: 10px;
      }
      #events {
        margin: 10px 0;
      }
      
      #report {
        margin: 20px 0 55px;
        display: none;
      }
      #background {
        background-color: #fdfdfd;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #bfcfda;
        position: relative;
      }
      #axis, #graph {
        padding-top: 55px;
      }
      #axis {
        width: 55px;
        position: absolute;
        text-align: right;
      }
      #graph {
        background-color: white;
        margin-left: 55px;
        border-left: 1px solid #d4e0e8;
        -webkit-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        bottom: 0;
        position: relative;
      }
      #graph-overlay {
        margin-left: 55px;
        position: absolute;
        bottom: -51px;
      }
      .line, .label {
        height: 55px;
      }
      .label {
        padding-right: 10px;
      }
      .line {
        border-top: 1px dashed #d2dfe7;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .funnel-step {
        margin: 0 35px;
        width: 100px;
        display: inline-block;
      }
      .converted, .dropped {
        text-align: center;
        font-weight: bold;
      }
      .converted {
        width: 60px;
        margin: 0 auto;
        background-color: #65afe7;
      }
      .converted.first {
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
      }
      .dropped {
        width: 60px;
        margin: 0 auto;
        background-color: #e0e3ed;
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
        cursor: pointer;
      }
      .dropped:hover {
        background-color: #cfd3e3;
      }
      .column-label {
        margin-bottom: 8px;
        margin-top: 23px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .column-label.active {
        margin-top: 15px;
        margin-bottom: 0;
        padding: 7px 14px;
        border: 1px solid #c4c9d8;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        box-shadow: inset 0 1px #fff,0 1px 3px rgba(0,0,0,0.1);
        background-color: #f4f6f9;
        background-image: -webkit-linear-gradient(#f7f8fb,#f0f2f5);
        background-image: linear-gradient(#f7f8fb,#f0f2f5);
      }
      
      .flow {
        display: none;
      }
      .header {
        padding: 10px 0;
        font-size: 15px;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(255,255,255,0.7);
      }
      #flow {
        background-color: white;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #bfcfda;
      }

      .node {
        cursor: pointer;
      }
      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      .node text {
        font: 10px sans-serif;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
        stroke-linecap: round;
      }
      .funnel-query-description {
        margin: 0 10px;
      }
      #funnel-query {
        margin: 20px 20px 20px 0;
      }

      .alert {
        display: none;
        position: fixed;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30%;
        margin-top: -75px;
        z-index: 20;
        background-color: #fbfbfb;
        border: 1px solid #c4c9d8;
        padding: 20px;
        width: 300px;
        min-height: 150px;
        border-radius: 5px;
      }
      .alert-title {
        text-transform: uppercase;
        font-weight: 600;
        margin: 15px;
      }
      .alert-content {
        margin: 15px;
        line-height: 25px;
      }
      .alert-ok {
        position: absolute;
        bottom: 15px;
        right: 35px;
      }

    </style>

    <div class="mixpanel-platform-section">
      <div class="dates">
        <div class="events_label">Date Range:</div>
        <div id="dates" class="date_select inline block"></div>
      </div>
      <div id="events">
        <div class="events_label">Funnel Steps:</div>
        <div id="add"></div>
      </div>
      <div id="run">RUN</div>
      <div id="report">
        <div id="background">
          <div id="axis">
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
          </div>
          <div id="graph">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div id="graph-overlay">
            <div id="funnel"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var event_list = [];
      var funnel_select = [];
      
      // add events
      var $events = $('#events');
      var $add = $('#events').find('#add');
      
      function addEvent(i) {
        if (i > 0) {
          $('<div class="right-arrow"></div>').insertBefore($add);
        }
        var eventSelect = $('<div class="event_select inline block" id="' + i + '"></div>').insertBefore($add).MPEventSelect();
      }
      function resetEvents() {
        // clear event dropdowns
        $('.event_select').remove();
        $('.right-arrow').remove();
        addEvent(0);
      }

      $(document).ready(function() {
        addEvent(0);
      });
      
      $('#add').on('click', function() {
        var numEvents = $('.event_select').length;
        addEvent(numEvents);
      });
      
      // error alerts
      function error(message) {
        var alert = $('<div class="alert"><div class="alert-title">Error</div><div class="alert-content">' + message + '</div><div class="alert-ok">OK</div></div>');
        alert.appendTo('body').fadeIn(200);
      }
      // close alerts
      $('body').on('click', '.alert-ok', function() {
          $('.alert').remove();
      });
      
      // runQuery
      $('#dates').on('change', function() {
        runQuery();
      });
      $('#run').on('click', function() {
        var events = [];
        for (var i = 0, j = $('.event_select').length; i < j; i++) {
          var eventName = $($('.event_select')[i]).val();
          if (eventName != null) {
            events.push(eventName);
          }
        }
        event_list = events;
        runQuery();
      });
      function runQuery() {
        // clear previous query
        $('#funnel').html('');
        $('.flow').hide();

        if (event_list.length < 2) {
          error('Must have more than one event in a funnel. Ensure there are multiple events selected in your dropdowns. In a flow, events can be selected or deselected by clicking on the event name or applicable node.');
          return;
        }

        // set up parameters
        var dateVal = $('#dates').val();
        var queryParams = {
            funnels: event_list,
            conversion: 86400000,
            from_date: date_to_string(dateVal.from),
            to_date: date_to_string(dateVal.to),
          };
        var script = $('#jql').html();
        script = $.trim(script);
        
        MP.api.jql(script, queryParams).done(function(results) {
          jqlResult = results[0];
          _.each(event_list, (k, i) => addFunnelStep(k, jqlResult[k], i, i == 0 ? true : false ))
        });
        $('#report').show();
      }

      // create funnel
      $('#dates').MPDatepicker();
      var funnelGraph = $('#funnel');
      var ratio = calculateGraphRatio();
      
      function addFunnelStep(eventName, converted, dropped, first) {
        debugger
        // set graph height ratio and y-axis labels
        if (first) {
          ratio = calculateGraphRatio(converted);
          var increment = converted / 6;
          for (var i = 1; i <=6; i++) {
            $('.label:nth-child(' + i + ')').text(kFormatter(converted - ((i-1) * increment)));
          }
        }
        // append converted and dropped sections of funnel bar, event label
        var funnelStep = $('<div class="funnel-step"></div>').appendTo(funnelGraph);
        $('<div class="converted">' + converted + '</div>').css({'height': converted*ratio + 'px', 'line-height': converted*ratio + 'px'}).appendTo(funnelStep).addClass(first);
        $('<div class="column-label" title="' + eventName + '">' + eventName + '</div>').appendTo(funnelStep);
      }
      
      function calculateGraphRatio(count) {
        var count = count || 1;
        var total = $('#graph').height();
        return total/count;
      }

      function kFormatter(num) {
       debugger
        return num > 999 ? (num/1000).toFixed(1) + 'K' : Math.floor(num);
      }
      
      function date_to_string(d) {
          debugger
          return d.toISOString().split('T')[0];
      }
    </script>
    
    <script type="text/jql" id="jql">
      // var params = {
      //     'from_date': '2016-09-01',
      //     'to_date': '2016-09-04',
      //     'conversion': 86400000,
      //     'funnels' : ["pageview", "Header Links", "Login"]
      // }
      
      function createState(state, events) {
        state = state || {
            journey: _.object(params.funnels, _.map(params.funnels, f => 0)),
            start: 0,
            step: 0
        };
        _.each(events, function(event){
          if (state.step !== 0 && event.name === params.funnels[0]) {
            state.step = 0
          }
          if(event.name == params.funnels[state.step]){
            switch (state.step){
              case (params.funnels.length - 1):
                if (event.time < state.start + params.conversion) {
                  state.journey[event.name]++
                }
                state.step = 0 
                break;
              case 0:
                state.start = event.time
                state.journey[event.name]++
                state.step++
                break;
              default:
                if (event.time < state.start + params.conversion) {
                  state.journey[event.name]++
                  state.step++
                } else {
                  state.step = 0 
                }
                break;
            }
          }
        })
        return state
      }
                
      
      function main() {
          return Events({
            from_date: params.from_date, 
            to_date: params.to_date,
            event_selectors: _.map(params.funnels, event => ({event: event}))
          })
          .groupByUser(createState)
          .map(item => item.value.journey)
          .reduce(mixpanel.reducer.object_merge())
      }
      


    </script>

  </body>
</html>
